<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineSpotShadowColor="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Se connecter"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="nom de produit" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="marque" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="prix $$$$"/>

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="quantité"
                android:inputType="number" />

            <Button
                android:id="@+id/button_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisir une image"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/ic_pic"
                android:drawablePadding="11dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"  />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/banner1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="ajouter une categorie *"
                android:padding="4dp"/>

            <ListView
                android:id="@+id/listaa"
                android:layout_width="match_parent"
                android:layout_height="520dp" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="11dp"
                android:text="ajouter"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
