<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details de Categories"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"

        />

    <EditText
        android:id="@+id/nomdecat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="nom de categorie" />

    <Button
        android:id="@+id/choiximcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Choisir une image"
        android:background="@color/colorAccent"

        android:drawableLeft="@drawable/ic_pic"
        android:drawablePadding="11dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"  />

    <ImageView
        android:id="@+id/image_viedw"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"

        android:scaleType="centerCrop"
        android:src="@drawable/banner1" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">



        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="modifier" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="supprimer" />
    </LinearLayout>

</LinearLayout>
