<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonjour,"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre prénom"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/contactInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vos coordonnées :"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/nameLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:text="Votre nom"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/prenom11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prenom :"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/preno12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre nom"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/emailLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre email"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mot de passe  :"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/password12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:hint="password"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:paddingStart="10dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/changePasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Changer votre mot de passe :"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingTop="30dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nouveau mot de passe"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Changer le mot de passe"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déconnexion"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer le compte"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>
